.Language=Russian,Russian (Русский)

"Визуальное переименование файлов"

"ОК"

"&Переименовать"
"F3-&Откатить"
"F4-&В редакторе"
"О&тменить"

"Маска для &имени файла:"
"&расширения:"
"&Шаблоны:"
//----
"[N]  Имя                   "
"[N#-#] Диапазон            "
"[C#+#] Счетчик             "
""
"[L]  все строчные          "
"[U]  ВСЕ ПРОПИСНЫЕ         "
"[F]  Первая прописная      "
"[T]  Начинать С Прописных  "
""
"[d]  Дата модификации      "
"[t]  Время модификации     "
//----
"[E]  Тип                   "
"[E#-#] Диапазон            "
"[C#+#] Счетчик             "
""
"[L]  все строчные          "
"[U]  ВСЕ ПРОПИСНЫЕ         "
"[F]  Первая прописная      "
"[T]  Начинать С Прописных  "
//----
"[+]"
"&Найти:"
"&Заменить на:"
"&Учитывать регистр"
"Ре&гулярные выражения"
"имя до - после"
" √ Протокол для отката"
"   Протокол для отката"

"Старая версия FAR"
"Для Визуального переименования нужен FAR 1.70 Release или больше"

"Нужна файловая неплагиновая панель c отмеченными объектами"

"Не хватает памяти для инициализации"

"<Ошибка!>"

"Очистка протокола переименования"
"Вы действительно хотите очистить протокол?"

"Лист файлов для переименования"
"Показать имена файлов в две колонки:"
""Исходное" "Новое""

"Hевозможно создать список файлов"
"Ошибка открытия списка файлов для редактирования"
"Некорректный список имен файлов"
"Работа с файлом редактирования прервана"

"Ошибка создания протокола переименования"

"Откат переименования файлов"
"Вы действительно хотите вернуть файлам прежние имена?"

"Ошибка переименования"
"в"
"&Пропустить"
"Пр&опустить все"
"По&вторить"

"Обработано %d из %d файл(ов)"
