.Language=Russian,Russian (Русский)
.PluginContents=Визуальное переименование файлов
.Options CtrlColorChar=\

@Contents
$^ #Визуальное переименование файлов#
   Плагин к ФАРу для наглядного переименования файлов с дополнительными
возможностями.

   Элементы диалога плагина:

 #Маска для имени файла#
   В этой строке  вы  можете  создать  определение  для  новых  имён
   файлов. Расположенный  ниже  выпадающий  список  с  "#Шаблонами#"
   позволяют  вставить   специальные   выражения   для   подстановки
   предыдущего имени, его части, счётчика  или  даты/времени  файла.
   Эти выражения всегда заключены в скобки [ ], в то время  как  все
   другие символы (без  скобок)  будут  помещены  в  новое  имя  без
   изменений.
   См. ниже описание всех доступных выражений.

 #Маска для расширения#
   Строка для определения расширения.
   Описание всех доступных выражений см. ниже.

 #Шаблоны#
   [N]       Старое имя файла БЕЗ расширения.
   [N2]      2-й символ из старого имени.
   [N2-5]    Символы из старого имени от 2-го до 5-го
             (всего 4-е символа).
   [N2,5]    5 символов, начиная со 2-го символа.
   [N2-]     Все символы, начиная со 2-го.

             Перед помещением шаблона в строку  масок,  определяется
             самое длинное имя и расширение в листе исходных файлов-
             диапазон этой длины и подставляется в шаблон.

             ЗАМЕЧАНИЕ: Отсчет символов начинается с 1-го.

   [E]       Расширение.
   [E1-2]    Символы 1-2 расширения (другие числа - как в
             определении [N]).

   [C001+5]  Добавляет счётчик. В данном примере счётчик начинается
             с 1-го, увеличивается на шаг 5, ширина счётчика 3 цифры
             (т.к. 001).

             ЗАМЕЧАНИЕ: Ширина счётчика не должна превышать 9 цифр.

   [L]       Все символы будут в нижнем регистре.
   [U]       Все символы будут в верхнем регистре.
   [F]       Первый символ имени будет в верхнем регистре, остальные-
             в нижнем.
   [T]       Первый символ каждого слова будет в верхнем регистре.
             Разделителями слов по умолчанию являются: "#-._<пробел>#"
             Изменить значение можно через реестр - см. TechInfo.reg.

             ЗАМЕЧАНИЕ: Если в строке масок  присутствует  несколько
             шаблонов изменения регистра имени, то применяться будет
             тот, который находится выше по списку!
             Шаблоны  изменения  регистра  применяются  в  последнюю
             очередь.

   [d]       Вставляет дату последней модификации файла.
   [t]       Вставляет время последней модификации файла.

   [[]       Вставляет открывающую квадратную скобку.
   []]       Вставляет закрывающую квадратную скобку.

 #Найти#
 #Заменить на#
   Позволяет  найти  в  имени  файла  некоторую   последовательность
   символов и заменить их на другую последовательность.

 #Учитывать регистр#
   Учитывать регистр при поиске.

 #Регулярные выражения#
   Минимальная поддержка регулярных выражений в строке поиска.
   Используется библиотека PCRE версии 7.2.
   Синтаксис библиотеки - см. прилагаемый файл PCRE_Syntax.htm.
   ~Исходники PCRE...~@ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/Contrib@

 #Протокол для отката#
   По умолчанию в памяти создается протокол, содержащий имена удачно
   переименованных файлов в  последний  запуск  плагина,  эта  опция
   позволяет отключить создание такого лога.
   Наличие в памяти протокола индицируется звездочкой -
   "#Протокол для отката*#".



 #Переименовать#
   Запускает процедуру переименования.

   Если  предварительно   были   загружены   элементы   для   отката
   (#F3-Откатить#),  то  будет  показано   подтверждение-запрос   на
   операцию возврата к прежним именам файлов.

 #F3-Откатить#
   Клавиша позволяет  загрузить  элементы  для  отката,  только  при
   наличие протокола с результатами предыдущего переименования.
   В заголовке листа  файлов будет показан путь к  папке  в  которой
   проходила последняя операция переименования.

 #F4-В редакторе#
   Загружает список файлов для переименования в редактор ФАРа.
   Загрузка списка возможна в двух вариантах: список  файлов  в  две
   колонки - "Исходное имя файла"  "Новое  (будущее)  имя  файла"  и
   только в одну колонку - "Новое (будущее) имя файла".

   \CF ВНИМАНИЕ! \-
   #НИ В КОЕМ СЛУЧАЕ не удаляйте файлы из  списка  и  не  изменяйте#
   #исходные имена файлов!  Предупреждаю,  при  несоблюдении  этого#
   #правила вы ПОТЕРЯЕТЕ ФАЙЛЫ!#

 #Отменить#
   Закрывает диалог плагина.



^ #В диалоге доступны клавиши:#

   #F2#   Отключить создание протокола для отката.

   #F3#   Загрузить элементы для отката.

   #F4#   Поместить список файлов в редактор ФАРа.

   #F5#   Максимизировать/минимизировать диалог плагина.
        Также действует и клик #левой# клавишей мыши по заголовку
        плагина.

   #F8#   Очистить протокол переименования.
        Также действует и клик #правой# клавишей мыши по элементу
        "#Протокол для отката#".

   #F12#  Переместить фокус на лист файлов и/или назад.

   #Ins#  Добавить выбранный шаблон в строку масок без потери фокуса,
        если находимся в шаблонах;
        и с переносом фокуса в строку масок, если находимся в "#[+]#".

   #Del#  Удалить элемент из листа файлов.

   #Ctrl-Up/Ctrl-Dn#       Перемещение пункта листа вверх/вниз,
        может понадобиться при применении счётчика.

   #Ctrl-Left/Ctrl-Right#  Изменить ширину колонок листа файлов.

   #Ctrl-Numpad5#          Восстановить ширину в значение по умолчанию.

   #Alt-Left/Alt-Right#    Прокрутка колонки исходных имен файлов.

   #Left/Right#            Прокрутка колонки конечных имен файлов.

   Для строк ввода добавлена возможность выделения мышью.