[!] Важное замечание
[+] Нововведение
[-] Исправлена ошибка
[*] Изменения

Визуальное переименование файлов - плагин для ФАР Менеджера
===========================================================

Build 1 (28.07.2007)
--------------------
[!] Первая общедоступная версия.
[!] Плагин требует ФАР билд 2248 или выше.

Build 0.1.7 (28.07.2007)
------------------------
[+] Добавил обработку клавиш в листе файлов: Left/Right.
[+] Добавил обработку клавиш в листе файлов: Alt-Left/Right.

Build 0.1.6 (26.07.2007)
------------------------
[-] Неправильно определялось смещение относительно найденного
    рег. выражения в строке замены.
[-] Русские имена не обрабатывались рег. выражением.

Build 0.1.5 (26.07.2007)
------------------------
[+] Опция "Регулярные выражения" - минимальная поддержка
    регулярных выражений.
    Только в строке поиска!
    Ссылки на ранее найденную скобку не поддерживаются!

Build 0.1.4 (22.07.2007)
------------------------
[+] Добавил обработку клавиш в листе файлов: Ctrl-Left/Right.
[+] Добавил обработку клавиш в листе файлов: Ctrl-Num5.

Build 0.1.3 (21.07.2007)
------------------------
[+] TechInfo: "Разделители слов для шаблона [T]",
    позволяет задать набор символов-разделителей слов.
[*] Теперь делаем как и ФАР - используем последние примененные
    маски переименования, но при первоначальном запуске плагина
    всегда применяем - [N] и [E].
[+] Добавил обработку клавиш в листе файлов: Del, Ctrl-Up/Down.
[*] Если в листе нет файлов, то доступна только клавиша "Отмена".

Build 0.1.2 (21.07.2007)
------------------------
[*] В.Скирдин добавил в АПИ DM_GETEDITPOSITION/DM_SETEDITPOSITION.
    Заюзал их и переделал обработчик мыши для строк ввода,
    теперь мышь корректно выделяет текст длиннее X2 DI_EDIT'а.
[!] Требуется ФАР v1.71 alpha (editpos1 based on build 2246).

Build 0.1.1 (20.07.2007)
------------------------
Первая бета.
