.Language=Russian,Russian (Русский)
.PluginContents=VisRen
.Options CtrlColorChar=\

@Contents
$^ #Визуальное переименование файлов#
$^ #3.0 build 17#
$^ #Copyright (C) 2007 Alexey Samlyukov#
   Плагин к ФАРу для наглядного переименования файлов с дополнительными
возможностями.

   Элементы диалога плагина:

 #Маска для имени файла#
   В этой строке  вы  можете  создать  определение  для  новых  имён
   файлов. Расположенный  ниже  выпадающий  список  с  "#Шаблонами#"
   позволяют  вставить   специальные   выражения   для   подстановки
   предыдущего имени, его части, счётчика  или  даты/времени  файла.
   Эти выражения всегда заключены в скобки [ ], в то время  как  все
   другие символы (без  скобок)  будут  помещены  в  новое  имя  без
   изменений.
   См. ниже описание всех доступных выражений.

 #Маска для расширения#
   Строка для определения расширения.
   Описание всех доступных выражений см. ниже.

 #Шаблоны#
   [N]       Старое имя файла БЕЗ расширения.
   [N2]      2-й символ из старого имени.
   [N2-5]    Символы из старого имени от 2-го до 5-го
             (всего 4-е символа).
   [N2,5]    5 символов, начиная со 2-го символа.
   [N2-]     Все символы, начиная со 2-го.
   [N-2]     2-й символ, отсчитанный с конца имени.
   [N2--5]   Символы от 2-го символа до 5-го символа с конца.
   [N-8-5]   От 8-го символа с конца до 5-го символа с конца.
   [N-8,5]   5 символов, начиная с 8-го, отсчитанного с конца имени.
   [N-5-]    Символы от 5-го символа с конца и до конца имени.

             Перед помещением шаблона в строку  масок,  определяется
             самое длинное имя и расширение в листе исходных файлов-
             диапазон этой длины и подставляется в шаблон.

             ЗАМЕЧАНИЕ: Отсчет символов начинается с 1-го.

   [E]       Расширение.
   [E1-2]    Символы 1-2 расширения (другие числа - как в
             определении [N]).

   [C001+5]  Добавляет счётчик. В данном примере счётчик начинается
             с 1-го, увеличивается на шаг 5, ширина счётчика 3 цифры
             (т.к. 001).

             ЗАМЕЧАНИЕ: Ширина счётчика не должна превышать 9 цифр.

   [L]       Все символы будут в нижнем регистре.
   [U]       Все символы будут в верхнем регистре.
   [F]       Первый символ имени будет в верхнем регистре, остальные-
             в нижнем.
   [T]       Первый символ каждого слова будет в верхнем регистре.
             Разделителями слов по умолчанию являются: "#-.<пробел>_&#"
             нажав #F4# на шаблоне, вы можете изменить значение.
   [M]       Музыкальные файлы, в этом режиме, имя до связки символов
             #"_-_"# или #" - "# будет восприниматься, как имя
             исполнителя. В результате каждое слово будет начинаться
             с заглавной буквы. Все слова после этой связки будут
             восприняты, как название песни и только первое слово
             будет начинаться с заглавной буквы, остальные будут
             преобразованы в строчные. Связка символов #" И "# в
             имени исполнителя будет прообразована в строчные буквы.
             Например, исходный файл с именем:
               "НАдеЖДА кАДЫШЕва И АнТОН ЗАЦепин - широка рЕка.mp3"
             в конечном варианте будет:
               "Надежда Кадышева и Антон Зацепин - Широка река.mp3".

             ЗАМЕЧАНИЕ: Если в строке масок  присутствует  несколько
             шаблонов изменения регистра имени, то применяться будет
             тот, который находится выше по списку!
             Шаблоны  изменения  регистра  применяются  в  последнюю
             очередь.

   [##]       Номер трека из MP3-тэга.
   [t]       Название песни.
   [a]       Исполнитель песни.
   [l]       Альбом.
   [y]       Год.
   [g]       Жанр композиции.

             ЗАМЕЧАНИЕ:
             Используются исходники модуля #Mp3# плагин #Anamorphosis#,
             автор - ~WARP ItSelf~@mailto:WARP_ItSelf@@inbox.ru@ (большое спасибо за код ;-)

   [c]       Фотокамера из EXIF-тэга JPG файла.
   [m]       Модель фотокамеры.
   [d]       Дата съемки: YYYY.MM.DD hh-mm-ss.
   [r]       Разрешение картинки.

             ЗАМЕЧАНИЕ:
             Используются исходники программы ~Jhead~@http://www.sentex.net/~mwandel/jhead@.

   [DM]      Дата последней модификации файла: YYYY.MM.DD.
   [TM]      Время последней модификации файла: hh-mm-ss.

   [TL]      Транслитерация имен: русский -> russkij.
   [TR]      Транслитерация имен: russkij -> русский.

   [R]       Случайное число от 0 до 32767.
   [V]       Версия исполнимого файла.

   [[]       Вставляет открывающую квадратную скобку.
   []]       Вставляет закрывающую квадратную скобку.

 #Найти#
 #Заменить на#
   Позволяет  найти  в  имени  файла  некоторую   последовательность
   символов и заменить их на другую последовательность.

   При включенной  опции  "#Регулярные  выражения#", в  строке  замены
   возможны ссылки на найденные подвыражения (текстовые фрагменты  в
   круглых скобках). Ссылки имеют вид: #$0#, #$1#, ... поддерживается до
   99 ссылок,  всё регулярное выражение целиком  интерпретируется  в
   качестве #$0#.

 #Учитывать регистр#
   Учитывать регистр при поиске.

 #Регулярные выражения#
   Минимальная поддержка регулярных выражений в строке поиска.
   ~Регулярные выражения в Far Manager~@:RegExp@

 #Протокол переименования#
   По умолчанию в памяти создается протокол, содержащий имена удачно
   переименованных файлов в  последний  запуск  плагина,  эта  опция
   позволяет отключить создание такого лога.
   Наличие в памяти протокола индицируется звездочкой -
   "#Протокол переименования*#".



 #Переименовать#
   Запускает процедуру переименования.

   Если  предварительно   были   загружены   элементы   для   отката
   (#F6-Откатить#),  то  будет  показано   подтверждение-запрос   на
   операцию возврата к прежним именам файлов.

 #F6-Откатить#
   Клавиша позволяет  загрузить  элементы  для  отката,  только  при
   наличие протокола с результатами предыдущего переименования.
   В заголовке листа  файлов будет показан путь к  папке  в  которой
   проходила последняя операция переименования.

 #F4-В редакторе#
   Загружает список файлов для переименования в редактор ФАРа.
   Таблицей символов редактора должна быть DOS-таблица.
   Загрузка списка возможна в двух вариантах: список  файлов  в  две
   колонки - "Исходное имя файла"  "Новое  (будущее)  имя  файла"  и
   только в одну колонку - "Новое (будущее) имя файла".

   \CF ВНИМАНИЕ! \-
   #НИ В КОЕМ СЛУЧАЕ не удаляйте файлы из  списка  и  не  изменяйте#
   #исходные имена файлов!  Предупреждаю,  при  несоблюдении  этого#
   #правила вы ПОТЕРЯЕТЕ ФАЙЛЫ!#

 #Отменить#
   Закрывает диалог плагина.



^ #В диалоге доступны клавиши:#

   #F2#   Отключить создание протокола переименования.

   #F3#   Посмотреть длинное имя файла полностью.
        Также действует и клик #правой# клавишей мыши по списку файлов.

   #F4#   Поместить список файлов в редактор ФАРа.

   #F5#   Максимизировать/минимизировать диалог плагина.

   #F6#   Загрузить элементы для отката.

   #F8#   Очистить протокол переименования.
        Также действует и клик #правой# клавишей мыши по элементу
        "#Протокол переименования#".

   #F12#  Переместить фокус на лист файлов и/или назад.

   #Ins#  Добавить выбранный шаблон в строку масок без потери фокуса,
        если находимся в #Шаблонах#;
        и с переносом фокуса в строку масок, если находимся в "#[+]#".

   #Del#  Удалить элемент из листа файлов.

   #Ctrl-Up/Ctrl-Dn#       Перемещение пункта листа вверх/вниз,
        может понадобиться при применении счётчика, поддерживается
        также Drag&Drop мышью.

   #Ctrl-Left/Ctrl-Right#  Изменить ширину колонок листа файлов.

   #Ctrl-Numpad5#          Восстановить ширину в значение по умолчанию.

   #Alt-Left/Alt-Right#    Прокрутка колонки исходных имен файлов.

   #Left/Right#            Прокрутка колонки конечных имен файлов.

   #Ctrl-PgUp#             Перейти к файлу, на котором стоит курсор,
          аналогично действует и двойной клик #левой# клавишей мыши.
