.Language=English,English
.PluginContents=Advanced compare

@Contents
$ #Advanced compare#
    Этот плагин аналогичен встроенной команде FAR "Сравнение папок", но также
позволяет указать дополнительные параметры сравнения:

 #Одна или несколько масок файлов#

    Эта опция предназначена для сравнения файлов или папок, соответствующих
одной или нескольким разделенных запятыми ~маскам~@:FileMasks@.

 #Сравнивать:#

  #имена,...#
    Опция позволяет сравнить файловые объекты, находящиеся под курсором,
игнорируя их имена. Опция доступна, если текущие элементы под курсором - файлы.

    Если в ~конфигурации~@CmpConfig@ включено использование внешней программы
сравнения, то при нахождении различий плагином, будет показан запрос на её
запуск, для, возможно, визуального сравнения.

  #...игнорировать регистр#

    Сравнивает имена файлов и папок без учета регистра.

  #размер#

    Сравнивать размер файлов.

  #время#

    Сравнивать время изменения файлов. В отличие от встроенной команды FAR,
будут помечены файлы на обеих панелях, а не только более свежие.

    #двухсекундная точность#

    Сравнивать с двухсекундной точностью. Иначе будет использовано полное время
файла, включая миллисекунды.

    #игнорировать различия часовых поясов#

    Игнорировать различия из-за поясного времени. Максимальное игнорируемое
различие - 26 часов.
    Подробности на ~www.worldtimezone.com~@http://www.worldtimezone.com/faq.html@

  #содержимое, обрабатывать не более 100%#

    Сравнивать содержимое файлов. Для файлов больше или равных 0.5 Гб можно
указать, какой процент содержимого будет использован для сравнения, т.е. если в
ходе перебора файлов встретится файл с размером более 0.5 Гб - применим данную
опцию (сравнение осуществляется блоками выборочно из #всего# файла), иначе
проигнорируем и сравним полностью 100%. Диалог с процентами недоступен при
включении опции "#Фильтр#".

    Плагин по умолчанию ~кэширует~@CmpConfig@ полученные результаты сравнения
текущих элементов, это позволяет значительно ускорить повторную процедуру
сравнения. Кэш разрушается только при выгрузке плагина из памяти или при выходе
из FAR. Для большей точности в кэш сохраняется, помимо результата сравнения,
полное имя и время изменения каждой сравниваемой пары файлов. Кэшируются только
панели с реальными файловыми объектами (панель FAR или Временная панель) при
скинутой опции "#Фильтр#".

    Начало сравнения не по #Enter#, а по сочетанию клавиш #Ctrl-Enter#,
позволяет игнорировать данные находящиеся в кэше, при этом в кэш будут помещены
результаты текущего сравнения. #Ctrl-Del# - очищает кэш.

  Замечания:
    1. Не может быть использована для панелей подключаемых модулей (плагинов) с
виртуальными файловыми объектами.
    2. Сравнение архивной панели с панелью FAR осуществляется на основе расчета
CRC32; архивной панели с другой архивной панелью на основе информации о CRC32,
содержащейся в архиве; в остальных случаях - побитно. Опция будет недоступна,
если fmt-модуль плагина MultiArc не заполняет данные о CRC32.

    #фильтр: игнорировать все пробельные символы#

    Игнорировать пробелы, табуляцию, символы новой страницы и символы перевода
строк (игнорируются символы ' ', '\t', '\v', '\f', '\r' и '\n').

    #фильтр: игнорировать различия в переводах строк#

    Игнорировать различия в символах перевода строки (например, при сравнении
Unix- и Windows-файлов).

    #фильтр: игнорировать пробелы и табуляцию#

    Игнорировать пробелы, табуляцию и символы новой страницы при сравнении по
содержимому (игнорируются символы ' ', '\t', '\v' и '\f').



^ #Дополнительные опции#


 #Вложенные папки, уровнем не более ....#

    Сравнивать файлы во вложенных папках. Дополнительно можно указать
максимальный уровень вложенности папок. При сравнении, все папки с большим
уровнем вложенности, чем указано, будут игнорироваться.

    Переключатель имеет три состояния:
 [ ] - не обрабатывать вложенные папки;
 [х] - обрабатывать все вложенные папки;
 [?] - сканировать вложенные папки, но не более заданного уровня вложенности.


  Замечания:
    1. Не может быть использована для панелей подключаемых модулей (плагинов),
кроме архивов с заполненными данными о CRC32.

 #Обрабатывать только помеченные объекты#

    Сравнивать только помеченные файлы и папки. Эта опция игнорируется для
панелей, на которых ничего не помечено (в этом случае будет сравнено всё
содержимое панели).

 #Сравнивать до первого различия#

    Прервать процесс сравнения, если найдено различие.




    Диалог ~конфигурации плагина~@CmpConfig@ можно вызвать клавишами
#Alt-Shift-F9# или кликом #правой клавиши# мыши по заголовку диалога плагина.

@CmpConfig
$ #Advanced compare - configuration#
    В этом диалоге вы можете настроить следующие параметры.

 #Выставлять при загрузке маску "*.*"#

    Опция позволяет изменить порядок инициализации масок при первоначальной
загрузке плагина. Если параметр не установлен, то всегда помним последнюю
введенную маску, иначе будет использован стиль ФАР - помним введенную маску до
выгрузки плагина из памяти, при каждой загрузке плагина в память выставляем
"*.*".
    По умолчанию используется стиль ФАР.


 #Кэшировать результат сравнения#

    Опция позволяет управлять созданием кэша результатов сравнения.


 #Показывать сообщения,...#

    Показывать сообщение, если в результате сравнения:
      - различия не были обнаружены;
      - обнаружено первое расхождение;

  #...со звуком#

    При завершении операции сравнения, когда она длится более 10 секунд,
воспроизводится мелодия из установленной звуковой схемы Windows (Панель
управления - Звуки и аудиоустройства - Звуки). Эта опция отключает проигрывание
звуков.

  Замечания:
    1. Если звуковой карты нет в ПК, сигналы воспроизводятся встроенным
спикером.


 #Размер буфера сравнения, Кб ....#

    Опция позволяет изменить размер буфера в памяти - области, куда будем
помещать часть файла перед сравнением. Размер может варьироваться от 64 Кб и
выше, при этом значение должно быть кратно 64 Кб.
    Значение по умолчанию - 1024 Кб; для диска А:\ - 64 Кб.

    ВНИМАНИЕ: это размер только под один файл, под файл пассивной панели будет
выделен свой буфер такого же размера!


 #Внешняя программа сравнения, путь#

    Программа сравнения, которая будет использована для сравнения пары файлов
под курсором. Кроме полного пути к программе, вы можете указать ключи запуска.
Имена сравниваемых файлов указывать не надо, они будут подставлены в строку
автоматически!

    Например, возьмем программу "WinMerge" (сайт - ~winmerge.org~@http://winmerge.org@),
строка запуска может выглядеть так:
      #"C:\Program files\WinMerge\WinMergeU.exe" -e#

    #ВНИМАНИЕ: корректно запускаются только GUI программы ;-)!#
