.Language=Russian,Russian (Русский)

"Расширенное сравнение"

"ОК"
"Из кэша"
"Отменить"

"Одна или несколько &масок файлов:"
"Сравнивать:"
"&имена,"
"игнорировать ре&гистр"
"&размер"
"&время"
"&двухсекундная точность"
"игнорировать различия &часовых поясов"
"&содержимое,"
"обрабатывать не боле&е"
"100%"
" 75%"
" 50%"
" 25%"
"&фильтр:"
"игнорировать все пробельные символы"
"игнорировать различия в переводах строк"
"игнорировать пробелы и табуляцию"
"(Test!)Редактирование: Del,Ins,F4"

// " С Р А В Н Е Н И Е "
""
"Вложенные &папки,"
"уровнем не бо&лее"
"Обрабатывать &только помеченные объекты"
"Сравнивать до первого ра&зличия"
"Поместить различия на п&анель"
" Ctrl-Enter - игнорировать кэш "

"Выставлять при загрузке &маску "*.*""
"&Кэшировать результат сравнения"
"Показывать &сообщения,"
"со &звуком"
"Размер &буфера сравнения, Кб"
"Внешняя &программа сравнения, путь:"

"Сравнение файлов..."
" Сравнивается "%s": "
" с "%s": "
" Обработано файлов в текущих папках: %s из %s "
" Всего найдено различий: %s (%s - %s) "
"Обработка данных. Подождите несколько секунд..."

"Активная панель | Пассивная панель"
"Имя"
"Размер"
"Время"

"Нет различий"
"В результате сравнения различия не обнаружены"

"Файлы под курсором"
"Идентичны"
"Отличаются"
"Отличаются, запустить внешнюю программу сравнения?"

"Совпадение сравниваемых путей"
"Панели содержат один и тот же каталог, отменить сравнение?"

"Найдено различие"
"Вы действительно хотите отменить сравнение?"

"Для сравнения требуются две файловые панели"

"Недостаточно памяти"
"Не хватает памяти для инициализации"

"Старая версия FAR"
"Для расширенного сравнения нужен FAR 1.70 Release или больше"

"Предупреждение"
"Некорректная маска файлов!"

"Очистка кэша"
"Вы действительно хотите очистить кэш?"

"Действие было прервано"
"Вы действительно хотите отменить действие?"
