.Language=Russian,Russian (Русский)
.PluginContents=HotDir

@Contents
$^#HotDir - Расширенные ссылки на папки#
    Плагин #HotDir# (Расширенные ссылки на папки) позволяют обеспечить быстрый
доступ к часто используемым папкам. Аналогичен встроенной команде FAR
"~Ссылки на папки~@:FolderShortcuts@", но в отличие от встроенной, показывает
меню с "быстрыми" каталогами.

    ~Меню "Ссылки на папки"~@HKMenu@

    ~Меню каталогов~@DMenu@

    ~Диалог редактирования ссылки~@EPath@

   ───────────────────────────────────────
   #Автор:#
   Александр Арефьев  ~alarf@@mail.ru~@mailto:alarf@@mail.ru@

   #Текущий разработчик:#
   Алексей Самлюков   ~samlyukov@@gmail.com~@mailto:samlyukov@@gmail.com@


@HKMenu
$ #Меню "Ссылки на папки"#
    В меню "#Ссылки на папки#" доступны десять элементов - #RightCtrl-0...9#,
нажатие цифровой горячей клавиши равносильно выбору соответствующего пункта.
Сделано специально для использования в макросах (в комплекте идет файл InstalHotDir.reg для
назначения макросов на RightCtrl-0...9, просто запустите его).

    ~Главная страница~@Contents@


@DMenu
$ #Меню каталогов#
    В меню выбора каталогов, кроме стандартных кнопок навигации и выбора
пунктов, действуют клавиши:

   #Ins/Del/F4#       Вставка/удаление/редактирование пункта меню.

   #Ctrl-Ins#         Вставка каталога под курсором.

   #Ctrl-Up/Ctrl-Dn#  Перемещение пункта меню вверх/вниз.

   #Ctrl-\#           Разбить путь из текущего пункта меню на
                    составляющие.

   #стрелка влево/#   Переключение на предыдущее/следующее меню
   #стрелка вправо#   каталогов.

   #BackSpace#        Показ меню "Ссылки на папки" (как при вызове из
                    меню F11);

   #Ctrl-Enter/#      Установить каталог для пассивной панели.
   #Ctrl-хоткий#



^   #Действия мышью#

   #Клик левой клавишей#
        Установить каталог для активной панели.

   #Клик правой клавишей#
        Установить каталог для пассивной панели.

   #Клик средней клавишей#
        Разбить путь из текущего пункта меню на составляющие.

    ~Главная страница~@Contents@

@EPath
$ #Диалог редактирования ссылки#
    Диалог позволяет создать или изменить уже существующую ссылку на часто используемый
каталог.

   #Горячая клавиша#
        Клавиша для быстрого выбора пункта меню.

   #Псевдоним#
        Имя, для показа в меню, вместо пути к каталогу.

   #Путь#
        Путь к каталогу.

   #Текущий#
        Путь текущего открытого каталога на панели.

   #Под курсором#
        Путь каталога под курсором. Клавиша недоступна, если под курсором файл.

    ~Главная страница~@Contents@
