[!] Важное замечание
[+] Нововведение
[-] Исправлена ошибка
[*] Изменения

HotDir - Advanced folder shortcuts for FAR Manager
==================================================


Build 0.4 (18.03.2007)
----------------------
[!] С согласия автора, плагин теперь ковыряю я - А.Самлюков :-)

[!] ВНИМАНИЕ: Плагин требует ФАР не меньше чем 2203 билд.
[-] По Ctrl-Ins в путь добавлялся лишний обратный слеш - С:\\test.
[-] Возможно было вызвать Ctrl-Ins на элементе "..".
[-] Убираем кавычки из пути введенного пользователем.
[-] Убираем случайные начальные и конечные пробелы из пути.
[*] Список путей перенесен в реестр.
[*] Отменен вызов плагина из меню выбора диска ФАРа.
[*] Убран флаг PF_PRELOAD.
[+] Для списков больше экрана отключаем флаг DIF_LISTWRAPMODE (возврат
    курсора с конца списка на 1-й элемент).
[+] Локализация плагина - рус/англ.
[+] У плагина постоянная горячая клавиша (') - задана в lng-файле.
[+] Обработка щелчка мыши. Плюс клик правой клавишей мыши откроет папку
    на пассивной панели.
[+] Ctrl-\  - разбирает текущий путь на составляющие.
[+] BackSpace в диалоге-меню "Ctrl-\" равносилен Esc.
[+] Клик средней клавиши мыши равносилен Ctrl-\.
[+] Ctrl-Up/Ctrl-Dn - перемещение пункта меню вверх/вниз.
[+] Диалог для задания списка элементов-путей с возможностью назначения
    горячей клавиши и псевдонима.
[*] Если под курсором файл, то по Ctrl-Ins показываем диалог с текущим
    путем панели, (раньше клавиши просто игнорировались).
[+] В диалог задания путей добавлены клавиши "Текущий" и "Под курсором".
[+] Если путь под курсором - файл, то клавиша "Под курсором" недоступна.

Build 0.36 (25.11.2003)
-----------------------
[*] "По просьбам телезрителей" возвращены цифровые хоткии в меню
    каталогов. Дополнительная фича - по CtrlЦифра меняется каталог
    на пассивной панели.
[+] CtrlIns в меню каталогов добавляет в меню каталог под курсором.

Build 0.34 (09.06.2003)
-----------------------
[+] По CtrlEnter в меню каталогов изменяется каталог пассивной панели.

Build 0.33 (08.05.2003)
-----------------------
[-] Не срабатывал самый первый вызов из меню дисков.
[*] Отключены цифровые хоткеи в меню каталогов.

Build 0.32 (06.05.2003)
-----------------------
[-] При вызове через меню дисков на пассивной панели каталог изменялся
    на активной панели.
[+] Обработка переменных среды в путях (%TEMP%, %WINDIR%, etc).

Build 0.31 (05.05.2003)
-----------------------
[+] В тестовых целях прикручен показ секции "AltF1" в меню дисков.

Build 0.3 (03.04.2003)
----------------------
[+] В меню выбора каталогов по кнопке Backspace показывается меню
    предыдущего уровня (меню хоткеев).
[+] В меню выбора каталогов цифровые клавиши являются хоткеями
    первых десяти пунктов.

Build 0.2 (31.03.2003)
----------------------
[-] В FAR 1.70b4 меню выводились неправильными цветами.

Build 0.1 (26.03.2003)
----------------------
Первая версия.
